<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHIQ GAZI | SOFTWARE ENGINEER</title>

    <link rel="stylesheet" href="./styles.css">

    <!-- GOOGLE MATERIAL ICONS (ROUNDED) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0" />

    <!-- GOOGLE MATERIAL FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

</head><body>
    
    <nav>

        <ul class="navigation-list">

            <li class="logo">
                <button>
                    <h1>LOGO</h1>
                </button>
            </li>

            <li class="nav-link">
                <button>
                    <span class="material-symbols-rounded"> home </span>
                    <h1>HOME</h1>
                </button>
            </li>
            
            <li class="nav-link">
                <button>
                    <span class="material-symbols-rounded"> handyman </span>
                    <h1>SKILLS</h1>
                </button>
            </li>
            
            <li class="nav-link">
                <button>
                    <span class="material-symbols-rounded"> folder_copy </span>
                    <h1>PROJECTS</h1>
                </button>
            </li>

            <li class="nav-link">
                <button>
                    <span class="material-symbols-rounded"> contact_page </span>
                    <h1>CONTACTS</h1>
                </button>
            </li>

        </ul>

    </nav>

    <div class="heart">

        <div class="hero">

            <div class="description">

                <h1>HEY THERE! I'M </h1>
                <h1>NAME <span><i>PRONOUNS</i></span></h1>
                <h2>POSITION <span><i>COMPANY</i></span></h2>

            </div>

            <div class="headshot"></div>

        </div>

        <div class="skillset-container">

            <div class="header">
                <h1>HARD SKILLS / SKILL SET:</h1>
            </div>

            <ul class="skillset-list">

                <li class="skill-mini-card">

                    <h1>HTML</h1>

                    <span class="skill-logo-representation">
                        <img src="./assets/html_logo.png" alt="HTML">
                    </span>

                </li>

                <li class="skill-mini-card">

                    <h1>CSS</h1>

                    <span class="skill-logo-representation">
                        <img src="./assets/css_logo.png" alt="CSS">
                    </span>
                    
                </li>

                <li class="skill-mini-card">

                    <h1>REACT</h1>

                    <span class="skill-logo-representation">
                        <img src="./assets/reactjs_logo.png" alt="REACT">
                    </span>
                    
                </li>

                <li class="skill-mini-card">

                    <h1>JAVASCRIPT</h1>

                    <span class="skill-logo-representation">
                        <img src="./assets/JavaScript_logo.png" alt="JAVASCRIPT">
                    </span>
                    
                </li>

                <li class="skill-mini-card">

                    <h1>TENSORFLOW</h1>

                    <span class="skill-logo-representation">
                        <img src="./assets/tesnorflow_logo.png" alt="TENSORFLOW">
                    </span>
                    
                </li>

            </ul>

        </div>

        <div class="past-work-container">

            <div class="header">
                <h1>PAST PROJECTS / EXPERIENCE :</h1>
            </div>

            <ul class="past-work-list">

                <article class="experience-card">
                    <h1>PROJECT NAME</h1>
                </article>

                <article class="experience-card">
                    <h1>PROJECT NAME</h1>
                </article>

                <article class="experience-card">
                    <h1>PROJECT NAME</h1>
                </article>

                <article class="experience-card">
                    <h1>PROJECT NAME</h1>
                </article>

                <article class="experience-card">
                    <h1>PROJECT NAME</h1>
                </article>

                <article class="experience-card">
                    <h1>PROJECT NAME</h1>
                </article>

            </ul>

        </div>

    </div>

</body></html>